spring.application.name=hello-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka/

# Load Balancer Configuration
spring.cloud.loadbalancer.enabled=true
spring.cloud.loadbalancer.retry.enabled=false
spring.cloud.loadbalancer.cache.enabled=true
spring.cloud.loadbalancer.cache.ttl=35s

# Eureka Client Configuration
eureka.client.instance.lease-renewal-interval-in-seconds=5
eureka.client.instance.lease-expiration-duration-in-seconds=10
eureka.client.registry-fetch-interval-seconds=3

# Actuator exposure for health endpoint
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true